APP_NAME=JoesHangman
APP_ENV=local
APP_KEY=base64:fGE5M+3uDAtAsyiN5t918zB5WGel3WtXlVuZAEdOy9Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=./database/test.sqlite
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


